{
  "name": "template-web-vue",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "NOALVO",
    "email": "tecnologia@midianoalvo.com.br",
    "url": "http://engenharia.midianoalvo.com.br"
  },
  "license": "LicenseRef-LICENSE",
  "scripts": {
    "postinstall": "node ./build/link.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.10.0",
    "bootstrap-vue": "^2.0.0-rc.27",
    "core-js": "^2.6.5",
    "dotenv": "^8.0.0",
    "dotenv-expand": "^5.1.0",
    "vue": "^2.6.10",
    "vue-currency-filter": "^3.4.2",
    "vue-form-generator": "^2.3.4",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.3",
    "vue-the-mask": "^0.11.1",
    "vfg-the-mask": "NOALVO/vfg-the-mask"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "husky": "^3.0.2",
    "node-sass": "^4.9.0",
    "prompt-checkbox": "^2.2.0",
    "prompt-confirm": "^2.0.4",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
